<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/ll_mainActivity_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@android:color/holo_red_dark">
            <ImageButton
                android:id="@+id/ib_mainActivity_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_games_btn"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_mainActivity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/top_middle" />
                <TextView
                    android:id="@+id/tv_mainActivity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/iv_mainActivity_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title_refresh"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_mainActivity_setBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myinfo_night_model_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:visibility="invisible"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/ib_mainActivity_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_suiji_btn_pressed"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <atguigu.com.budejie.autoview.NoScrollViewpager
            android:id="@+id/vp_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/rl_mainActivity_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#d3d7d4">
            <ImageButton
                android:id="@+id/ib_mainActivity_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bottom_writeposts_normal"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>
            <RadioGroup
                android:id="@+id/rg_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rb_mainActivity_cream"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_bottom_essence_press"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="精华"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/rb_mainActivity_post"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_bottom_latest_normal"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="新帖"
                    android:textSize="12sp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:clickable="false" />
                <RadioButton
                    android:id="@+id/rb_mainActivity_attention"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_bottom_news_normal"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="关注"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/rb_mainActivity_mine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_bottom_my_normal"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="我的"
                    android:textSize="12sp"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
